# SportsApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsapp/adapter/: EventsListAdapter.java  PlayersListAdapter.java  TeamListAdapter.java
app/src/main/java/com/example/sportsapp/networkHandler/: APIError.java  IAPIResponse.java  NetworkApiClient.java  NetworkConstants.java
app/src/main/java/com/example/sportsapp/repository/: SportsRepository.java
app/src/main/java/com/example/sportsapp/response/: Event.java  EventDetailResponse.java  EventResultResponse.java  EventsResponse.java  Formerteam.java  Honor.java  Player.java  PlayerDetailResponse.java  PlayerFormerTeamResponse.java  PlayerHonourResponse.java  PlayersResponse.java  Team.java  TeamResponse.java
app/src/main/java/com/example/sportsapp/services/: FCMService.java
app/src/main/java/com/example/sportsapp/utils/: ApiErrorModel.java  NetworkUtility.java  StringConstants.java
app/src/main/java/com/example/sportsapp/utils/customcomponents/: NetworkChangeReceiver.java
app/src/main/java/com/example/sportsapp/view/: EventDetailsFragment.java  MainActivity.java  PlayerDetailsFragment.java  TeamDetailsFragment.java
app/src/main/java/com/example/sportsapp/viewModel/: EventDetailsViewModel.java  MainViewModel.java  PlayerDetailsViewModel.java  TeamDetailsViewModel.java
app/src/main/res/layout/: activity_main.xml  event_details.xml  events_item.xml  no_data_card.xml  player_details.xml  player_item.xml  team_details.xml  team_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
