<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/no_data_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_xsmall"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/no_data_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_vlarge"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/no_data_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:gravity="center"
                    android:textSize="@dimen/text_xxmedium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/view_past_shipments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/no_data_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:gravity="center"
                    android:textSize="@dimen/text_xmedium"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
